# AADD

./: .gitignore  AADD.code-workspace  DAM2.code-workspace  pasos_generacion_ficheros_maven.txt
AADD/UD02_FILE/src/es/ciudadescolar/: Programa.java
AADD_UD2P03_XML_DOM/src/es/ciudadescolar/: Programa.java
RA1-Ficheros-Acceso-Aleatorio/: README.md
RA1-Ficheros-Acceso-Aleatorio/src/es/ciudadescolar/: Programa.java
RA1-Ficheros-Json-ampli-main/: .gitignore  alumnos.json  pom.xml  readme.md
RA1-Ficheros-Json-ampli-main/src/main/java/: Main.java
RA1-Ficheros-Json-ampli-main/src/main/java/es/ciudadescolar/instituto/: Alumno.java  Instituto.java
RA1-Ficheros-Json-ampli-main/src/main/java/es/ciudadescolar/util/: JsonManager.java
RA1-Ficheros-Xml-Xsd-Dom-main/: README.md  alumnos4.xsd
RA1-Ficheros-Xml-Xsd-Dom-main/src/: App.java
RA1-Ficheros-Xml-Xsd-Dom-main/src/es/ciudadescolar/util/: Alumno.java  AlumnoErrorHandler.java  XmlManager.java
RA1-Flujos-Binarios/: README.md
RA1-Flujos-Binarios-Socket-Cliente/src/: ProgramaCliente.java
RA1-Flujos-Binarios-Socket-Cliente/src/es/ciudadescolar/instituto/: Alumno.java
RA1-Flujos-Binarios-Socket-Servidor/src/: ProgramaServidor.java
RA1-Flujos-Binarios-Socket-Servidor/src/es/ciudadescolar/util/: FlujoBinarioSocket.java
RA1-Flujos-Binarios/src/es/ciudadescolar/: Programa.java
RA1-Flujos-Binarios/src/es/ciudadescolar/instituto/: Alumno.java
RA1-Flujos-Binarios/src/es/ciudadescolar/util/: FlujoBinarioFichero.java  FlujoBinarioSocket.java  FlujoBinarioTeclado.java
RA1_XML_DOM1/: alumnos3.xml
RA1_XML_DOM1/src/es/ciudadescolar/: Programa.java
RA1_XML_DOM1/src/es/ciudadescolar/util/: Alumno.java  XmlManager.java
RA1_XML_DOM2/: alumnos4.xml  alumnos4.xsd
RA1_XML_DOM2/DocumentosAlumno/: alumnos.xml  alumnos2.xml
RA1_XML_DOM2/src/es/ciudadescolar/: Programa.java
RA1_XML_DOM2/src/es/ciudadescolar/util/: AlumnoErrorHandler.java  XmlManager.java
Repositorios jose/ra2-jdbc-clase-main/: conexionBD.properties  readme.md
Repositorios jose/ra4-bbddoo-main/: .gitignore  pom.xml  readme.md
Repositorios jose/ra4-bbddoo-main/src/main/java/es/ciudadescolar/: Main.java
Repositorios jose/ra4-bbddoo-main/src/main/java/es/ciudadescolar/instituto/: Alumno.java
Repositorios jose/ra4-bbddoo-main/src/main/java/es/ciudadescolar/utils/: Bbddoo.java
Repositorios jose/ra4-bbddoo-main/src/main/resources/: Logback.xml
SVAT04_Loggin/src/: App.java
UD02_FILE/src/es/ciudadescolar/: Programa.java
aad_ad4p01_bbddoo/: pom.xml
aad_ad4p01_bbddoo/src/main/java/es/ciudadescolar/Instituto/: Alumno.java  Instituto.java
aad_ad4p01_bbddoo/src/main/java/es/ciudadescolar/Util/: BBDDOOManager.java
aadd_svap06_docker_jdbc/: BBDD_AWS.properties  BBDD_AWS_ADMINISTRATOR.properties  BBDD_AWS_ALUMNO.properties  BBDD_local.properties  SakilaAWS.session.sql  localhost.session.sql  nuevas_pelis.txt  pom.xml
aadd_svap06_docker_jdbc/src/main/java/es/ciudadescolar/: Main.java
aadd_svap06_docker_jdbc/src/main/resources/: Logback.xml
bbddoo/: baseDatos.dbo  pom.xml
bbddoo/src/main/java/es/ciudadescolar/: Main.java
bbddoo/src/main/resources/: Logback.xml
cheatsheet/: ejemplo.dtd  pom.xml  test.xml
cheatsheet/Resumenes_Markdown/: Hibernate.md  Relaciones_Hibernate.md
cheatsheet/src/main/java/com/cheatsheet/: Main.java  Objeto.java
cheatsheet/src/main/resources/: Logback.xml
demo/: pom.xml  tree.txt
ejercicio-gpt-json-xml/: datos.xml  empresa.dtd  extras.json  fusionado.json  pom.xml
ejercicio-gpt-json-xml/src/main/java/com/practicas/: Main.java
ejercicio-gpt-json-xml/src/main/java/com/practicas/Objetos/: Direccion.java  Empleado.java  Empresa.java
ejercicio-gpt-json-xml/src/main/java/com/practicas/Util/: JsonManager.java
ejercicio-gpt-json-xml/src/main/resources/: Logback.xml
folder-info-generator/: arbol.txt  pom.xml
folder_tree_generator/: pom.xml  tree.txt
navidad25/: pom.xml
navidad25/src/main/resources/: application.properties  logback.xml
navidad25_rest/: pom.xml
navidad25_rest/src/main/resources/: application.properties  logback.xml
practica_many2many/: pom.xml
practica_many2many/src/main/resources/: logback.xml
practica_one2many/: pom.xml
practica_ono2one/: pom.xml
practica_ono2one/src/main/java/com/example/: Main.java
practica_ono2one/src/main/java/com/example/model/: Perfil.java  Usuario.java
practica_ono2one/src/main/java/com/example/persistence/: PerfilDAO.java  UsuarioDAO.java
practica_ono2one/src/main/java/com/example/service/: PerfilService.java  UsuarioService.java
practica_ono2one/src/main/java/com/example/util/: JPAUtil.java
ra2-jdbc-clase/: bd_profe.session.sql  conexionBD.properties  pom.xml
ra2-jdbc-clase-main/: bd_profe.session.sql  conexionBD.properties  pom.xml
ra2-jdbc-clase-main/src/main/java/es/ciudadescolar/: Main.java
ra2-jdbc-clase-main/src/main/java/es/ciudadescolar/util/: DbManager.java  SQL.java
ra2-jdbc-clase-main/src/main/resources/: logback.xml
ra2-jdbc-clase/src/main/resources/: Logback.xml
ra3-orm-hibernate-relaciones/: pom.xml  readme.md
ra3-orm-hibernate-relaciones/src/main/resources/: logback.xml
ra3-orm-hibernate1-avanzado/: readme.md
ra3-orm-hibernate2-avanzado/: .gitignore  pom.xml
ra3-orm-hibernate2-avanzado/src/main/java/es/ciudadescolar/: Main.java
ra3-orm-hibernate2-avanzado/src/main/java/es/ciudadescolar/dominio/modelo/: Alumno.java
ra3-orm-hibernate2-avanzado/src/main/java/es/ciudadescolar/persistencia/dao/: AlumnoDAO.java
ra3-orm-hibernate2-avanzado/src/main/resources/: logback.xml
ra3-orm-hibernete0/src/main/resources/: logback.xml
ra3-orm-hibernete1/: pom.xml
ra3-orm-hibernete1/src/main/resources/: logback.xml
resumen_rapido_jdbc/: JDBC.md  conexion.properties  pom.xml
resumen_rapido_jdbc/src/main/java/com/example/: DBManager.java
svap04-maven-log/: pom.xml
svap04-maven-log/src/main/resources/: logback.xml
svap05-maven-log/: pom.xml
svap05-maven-log/src/main/resources/: logback.xml
ud2-json/: alumnos.json  nuevosAlumnos.json  pom.xml
ud2-json/src/main/resources/: logback.xml
(+99 files in other folders)
