demo-practica-voluntaria-mateomate1/
    ├── .git/
    │   ├── hooks/
    │   ├── info/
    │   ├── logs/
    │   │   └── refs/
    │   │       ├── heads/
    │   │       └── remotes/
    │   │           └── origin/
    │   ├── objects/
    │   │   ├── 00/
    │   │   ├── 02/
    │   │   ├── 04/
    │   │   ├── 07/
    │   │   ├── 0a/
    │   │   ├── 0d/
    │   │   ├── 0e/
    │   │   ├── 0f/
    │   │   ├── 11/
    │   │   ├── 14/
    │   │   ├── 24/
    │   │   ├── 2c/
    │   │   ├── 2f/
    │   │   ├── 32/
    │   │   ├── 33/
    │   │   ├── 3c/
    │   │   ├── 3e/
    │   │   ├── 40/
    │   │   ├── 41/
    │   │   ├── 46/
    │   │   ├── 48/
    │   │   ├── 4b/
    │   │   ├── 4e/
    │   │   ├── 50/
    │   │   ├── 55/
    │   │   ├── 5a/
    │   │   ├── 5c/
    │   │   ├── 5e/
    │   │   ├── 60/
    │   │   ├── 62/
    │   │   ├── 66/
    │   │   ├── 6a/
    │   │   ├── 71/
    │   │   ├── 75/
    │   │   ├── 77/
    │   │   ├── 7c/
    │   │   ├── 7d/
    │   │   ├── 7e/
    │   │   ├── 7f/
    │   │   ├── 82/
    │   │   ├── 83/
    │   │   ├── 84/
    │   │   ├── 86/
    │   │   ├── 89/
    │   │   ├── 8c/
    │   │   ├── 8d/
    │   │   ├── 99/
    │   │   ├── 9c/
    │   │   ├── a0/
    │   │   ├── a1/
    │   │   ├── a2/
    │   │   ├── a4/
    │   │   ├── a6/
    │   │   ├── a7/
    │   │   ├── aa/
    │   │   ├── b0/
    │   │   ├── b5/
    │   │   ├── bb/
    │   │   ├── be/
    │   │   ├── bf/
    │   │   ├── c1/
    │   │   ├── c8/
    │   │   ├── cd/
    │   │   ├── ce/
    │   │   ├── d0/
    │   │   ├── d2/
    │   │   ├── d6/
    │   │   ├── d7/
    │   │   ├── d8/
    │   │   ├── df/
    │   │   ├── f0/
    │   │   ├── f3/
    │   │   ├── f4/
    │   │   ├── f6/
    │   │   ├── f7/
    │   │   ├── f9/
    │   │   ├── fe/
    │   │   ├── ff/
    │   │   ├── info/
    │   │   └── pack/
    │   └── refs/
    │       ├── heads/
    │       ├── remotes/
    │       │   └── origin/
    │       └── tags/
    ├── .github/
    ├── readme.md
    ├── src/
    │   ├── main/
    │   │   ├── java/
    │   │   │   └── es/
    │   │   │       └── ciudadescolar/
    │   │   │           └── AAD/
    │   │   │               └── UD05E01/
    │   │   │                   └── mateoayarra/
    │   │   │                       ├── Main.java
    │   │   │                       └── Util/
    │   │   │                           ├── Equipo.java
    │   │   │                           ├── JsonManager.java
    │   │   │                           ├── Partido.java
    │   │   │                           └── XmlManager.java
    │   │   └── resources/
    │   └── test/
    │       └── java/
    └── target/
        ├── classes/
        │   ├── es/
        │   │   └── ciudadescolar/
        │   │       └── AAD/
        │   │           └── UD05E01/
        │   │               └── mateoayarra/
        │   │                   └── Util/
        └── test-classes/
