svap04-maven-log/
    ├── .vscode/
    │   └── settings.json
    ├── pom.xml
    ├── src/
    │   └── main/
    │       ├── java/
    │       │   └── es/
    │       │       └── ciudadescolar/
    │       │           └── Main.java
    │       └── resources/
    │           └── logback.xml
    ├── SVAT04_Maven.log
    └── target/
        ├── classes/
        │   ├── es/
        │   │   └── ciudadescolar/
        │   └── logback.xml
        ├── lib/
        │   ├── logback-classic-1.5.19.jar
        │   ├── logback-core-1.5.19.jar
        │   └── slf4j-api-2.0.17.jar
        └── test-classes/
